# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$browser = librewolf

# Set menus that you use
$appMenu = wofi --show drun
$emojiMenu = ~/.config/wofi/emoji.sh
$clipboardMenu = cliphist list | wofi --dmenu | cliphist decode | wl-copy
$powerMenu = ~/.config/wofi/power.sh
$wallpaperMenu = ~/Pictures/Wallpapers/.wofi.sh
$lockMenu = hyprlock
