source = ~/.config/hypr/src/autostart.conf
source = ~/.config/hypr/src/env.conf
source = ~/.config/hypr/src/look.conf
source = ~/.config/hypr/src/programs.conf
source = ~/.config/hypr/src/bindings.conf
source = ~/.config/hypr/src/input.conf
source = ~/.config/hypr/src/monitors.conf
source = ~/.config/hypr/src/rules.conf
