general {
  ignore_empty_input = true
}

background {
  monitor =
  path = /home/kadir/Pictures/Wallpapers/Sunset-room.png
  blur_passes = 2
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

label {
  monitor =
  text = cmd[update:1000] echo "$(curl "wttr.in/Samsun?format=%c+%C+%t")"
  font_family = JetBrainsMono Nerd Font
  position = 0, -100
  halign = center
  valign = top
}

label {
  monitor = 
  text = $TIME
  font_size = 175
  position = 0, 325
  halign = center
  valing = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%d %b %Y")"
  font_family = JetBrainsMono Nerd Font
  position = 0, 290
  halign = center
  valing = top
}

input-field {
  monitor =
  size = 150, 30
  outline_thickness = 0
  dots_size = 0.33
  dots_spacing = 0.25
  dots_center = false
  dots_rounding = -1
  rounding = -1
  inner_color = rgb(175, 175, 175)
  placeholder_text = $USER
  position = 0, 100
  halign = center
  valign = bottom
  check_color = rgb(94, 213, 45)
  fail_color = rgb(191, 354, 0)
  fail_text = <span color="white">Failed $ATTEMPTS times</span>
  hide_input = false
}
