[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/kadir)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0&\0\0\x3\x1a\0\0\x3|\0\0\0\a\0\0\0&\0\0\x3\x1a\0\0\x3|\0\0\0\0\0\0\0\0\x6@\0\0\0\a\0\0\0&\0\0\x3\x1a\0\0\x3|)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/kadir/KADIR%20USB%201/Mert%20Demir%20-%20Ate%C5%9Fe%20D%C3%BC%C5%9Ft%C3%BCm%20%28Live%20At%20Zorlu%29.mp3, file:///usr/share/sounds/freedesktop/stereo/message.oga, file:///run/media/kadir/KADIR%20USB%201/Zerrin%20%C3%96zer%20-%20Basit%20Numaralar%20%28Official%20Video%29.mp3, file:///run/media/kadir/KADIR%20USB%201/Resul%20Dindar%20%20Sevdam%20ile%20Beraber.mp3
times=0, 0, 12353, 101601
